{
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "seed:uplus": "tsx src/seeds/uplus.seed.ts",
    "seed:yogoda-missions": "tsx src/seeds/yogoda-missions.seed.ts",
    "seed:benefit-schedule": "tsx src/seeds/benefit-schedule.seed.ts",
    "seed:benefit-locations": "tsx src/seeds/benefit-location.seed.ts",
    "seed:stores": "tsx src/seeds/store.seed.ts",
    "seed:point-products": "tsx src/seeds/point-products.seed.ts",
    "migrate:snake-case": "tsx src/seeds/migrate-snake-case-collections.ts",
    "migrate:chat-message-role": "tsx src/seeds/migrate-chat-message-role.ts",
    "migrate:schema-standardization": "tsx src/seeds/migrate-schema-standardization.ts",
    "cleanup:legacy-collections": "tsx src/seeds/cleanup-legacy-collections.ts",
    "cleanup:empty-chat-sessions": "tsx src/seeds/cleanup-empty-chat-sessions.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "axios": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "node-cron": "^4.6.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.67.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  }
}
